Node* sortedMerge(Node* head_A, Node* head_B)  
{  
    if(head_A==NULL)
       return head_B;
    if(head_B==NULL)
       return head_A;
    Node *sorting = NULL;
    if(head_A&&head_B)
       {
        if(head_A->data>=head_B->data)
           {
               sorting = head_B;
               head_B = sorting->next;
           }
        else
           {
               sorting = head_A;
               head_A = sorting->next;
           }
        Node *head3 = sorting;
        while(head_A&&head_B)
            {
                if(head_A->data >= head_B->data)
                   {
                       sorting->next = head_B;
                       sorting = head_B;
                       head_B = sorting->next;
                   }
                else
                    {
                        sorting->next = head_A;
                        sorting = head_A;
                        head_A = sorting->next;
                    }
            }
        if(head_B == NULL)
           sorting->next = head_A;
        if(head_A==NULL)
           sorting->next = head_B;
        
        return head3;
       }
      
} 